{
  "author": "metaversecloud.com | topia.io",
  "name": "@quest/server",
  "private": true,
  "description": "",
  "engines": {
    "node": "18.16"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "version": "1.0.0"
}
